{
  "compilerOptions": {
    "lib": [
      "dom",
      "es5",
      "es2015",
      "es2015.promise"
    ],
    // 这可以对 `this` 上的数据属性进行更严格的推断
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2017",
    // "rootDir": "./",
    "outDir": "./ts_build/",
    /* Redirect output structure to the directory. */
    /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
    "baseUrl": "./",
    /* Base directory to resolve non-absolute module names. */
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "preserveSymlinks": true,
    "removeComments": true,
    // "inlineSourceMap": true,
    /* Emit a single file with source maps instead of having a separate file. */
    // "inlineSources": true,
    /* Emit the source alongside the sourcemaps within a single file; requires '--inlineSourceMap' or '--sourceMap' to be set. */
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@api/*": [
        "api/*"
      ],
      "@lib/*": [
        "lib/*"
      ]
      // "*": ["node_modules/*"]
    },
    // "typeRoots": ["node_modules/@types"],
    /* List of folders to include type definitions from. */
    /* A series of entries which re-map imports to lookup locations relative to the 'baseUrl'. */
    "rootDirs": [
      "src",
      "lib",
      "api"
    ]
  },
  "exclude": [
    "lib/node"
  ]
}